<!DOCTYPE html>
<html lang="sv">

<head>
   
</head>

<body>
    
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Min hemsida</title>

    <style>
        body {
            text-align: center;
            font-size: 30px;
            background-color: red;
        }

        h1 {
            font-size: 60px;
        }
    </style>

    <h1>Cruelty</h1>

    <p>Not Cruelty emoji!</p>

    <img src="https://tr.rbxcdn.com/180DAY-1a91e320d0f056a586bfc7569115a985/420/420/Hat/Webp/noFilter">

</body>

</html>

